# NameVirtualHost 127.0.0.1:8080
# Listen 127.0.0.1:8080

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        allow from all
    </Directory>

    LogLevel debug
</VirtualHost>

#<VirtualHost *:80>
#    ServerAdmin webmaster@localhost
#
#    ProxyHTMLLinks  frame       src longdesc
#    ProxyHTMLLinks  iframe      src longdesc
#    ProxyHTMLLinks  body        background
#    ProxyHTMLLinks  applet      codebase
#
#    ProxyPass / https://127.0.0.1:8080/
#    ProxyPass / http://127.0.0.1:8080/
#    
#    ProxyPassReverse / https://127.0.0.1:8080/
#    ProxyPassReverse / http://127.0.0.1:8080/
#
#    ProxyHTMLURLMap https://127.0.0.1:8080/ /
#    ProxyHTMLURLMap http://127.0.0.1:8080/ /
#</VirtualHost>
